<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.todolist.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_todo_list"
        android:title="Todos"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_archive_list"
        android:title="Archived Todos"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_todo"
        android:title="+New Todo"
        app:showAsAction="always" />
    
</menu>
